#!/usr/bin/env bash

#Node
NODE_ENVccc=production

# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=onpt-db
MYSQL_PORT=3306
MYSQL_DATABASE=onpt-backend
MYSQL_ROOT_USER=onpt-user
MYSQL_ROOT_PASSWORD=EXUw2q7z7sCgRd4
MYSQL_USER=dev.settings@usyou.tech
MYSQL_PASSWORD=EXUw2q7z7sCgRd4

#Website
NEXT_PUBLIC_BACKEND_API_URL=http://panel.pharmaciens.tg
NEXT_PUBLIC_BACKEND_API_TOKEN=567c1a73219bfe54b3f252330d075a353ea02fc59618f7cd3dd8386def3cc409f0a14387c54d0cf61552fe05a7c599dad563f602e30f1569a0ad88a35fa907442f0e29e6fa14e25ed114f83d9ddb2fb68f2e6242159da759586f0021d3b1cc5251b69eeb09ea1b1e3725cf5dec32ea26697fb0f5a3c19c8b9e3266950e4e58cb
NEXT_PUBLIC_MAPBOX_API_TOKEN=pk.eyJ1IjoidXN5b3V0ZWNoIiwiYSI6ImNsM3Fsczg4MTBkaWgzYnFwdHBrY3FwZHYifQ.MKryAEeJ4B9CtcthJzupGw
NEXT_PUBLIC_URL=localhost
BACKEND_HOST=onpt-backend
FRONTEND_HOST=onpt-frontend
APP_KEYS=JmR23qGRg0a5FXNN/LB8zw==,OPLPWbrpyU90ncy/PzPjVA==,C2OcvIEKCwqWCnf6RK2zuw==,4jewRTKJz8i8bwsT4k1oHw==
API_TOKEN_SALT=l7YkGU/1a2dS3fG/atOJCg==
ADMIN_JWT_SECRET=unI/nmRizTwpybyAnGgOMg==
JWT_SECRET=YcLVG5PIL8bDFUh1hAmJjw==